click,hover,mouse,focus,css,change,hide ->> 1,15,19
parent,childern,find,siblings,next,first,eq,filter ->> 2
effect,speed,fade,slide,animate ->> 3
sethtml,value,text,prompt,append,after,attr,remove,empty,addclass ->> 4 ,18
ajax,load ->> 5
popup window ->> 6
function,slideshow ->> 7
toggle menu ->> 8
يختن فرم در جدول ->> 9
plugin making ->> 10
accardion,autocomplete,checkbox,radio,button ->> 11
drag ->> 12
selectale,resizeable ->> 13
sortable ->> 14
selectors ->> 16
loading,events ->> 17
resizw, w , h ->> 20
smooth scroll ->> 21
drag & drop ->> 22
selectable , accardion ->> 23
dialog ->> 24
ui effects ->> 25
Form valididation ->> 26
slide menu ->> 27