[33m56cf015[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 25th
[33mdc6a9c7[m 24th
[33md76fee6[m 23th
[33m5851ee7[m 22th
[33m6f42871[m 21th
[33m6ce3eca[m 20th
[33m7e34da8[m 19th
[33m3b18730[m 18th
[33m9ac1c87[m 17th
[33m8bfaa26[m 16th
[33ma104880[m 15th
[33m27eb527[m 14th
[33ma395ba4[m 13th
[33mb321ec7[m 12th
[33m57b95d2[m 11th
[33m5d28763[m 10th
[33m4c3c3e3[m 9th
[33m487461f[m 8th
[33m23aa18c[m 7th
[33m7d57be7[m sixth
[33me09e583[m fifth
[33mad04af2[m fourth
[33m4592ddc[m third
[33m06f7d7c[m second
[33m887f621[m first
